# 가설 1

## 라이브러리 임포트

In [7]:
from glob import glob
import pandas as pd

## 데이터 불러오기

In [10]:
file_path = '../../../data/likelion-ai-s7-mid/01*/local*.csv'
files = sorted(glob(file_path))
files

['../../../data/likelion-ai-s7-mid\\01_seoul-living-popluation\\LOCAL_PEOPLE_GU_2019.csv',
 '../../../data/likelion-ai-s7-mid\\01_seoul-living-popluation\\LOCAL_PEOPLE_GU_2020.csv',
 '../../../data/likelion-ai-s7-mid\\01_seoul-living-popluation\\LOCAL_PEOPLE_GU_2021.csv']

In [39]:
data = pd.read_csv(files[0], index_col=False, encoding='cp949')
data

C:\Users\after\AppData\Local\Temp\ipykernel_29388\2957047860.py:1: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  data = pd.read_csv(files[0], index_col=False, encoding='cp949')

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20190101,0,11110,247783.9476,6613.1044,3564.9470,6134.7190,12757.6730,13424.9912,9679.4043,...,11592.6358,8455.5240,8669.4651,7764.7926,9659.7779,8421.0455,8671.2045,8079.0106,6242.6970,17962.9680
1,20190101,0,11140,176516.2769,4735.9065,1857.9963,3251.4707,7456.5552,8482.9745,8253.8513,...,8654.7543,7425.3943,7345.0904,5858.8981,6255.6065,5525.2377,6293.4810,5906.2118,4298.7062,12303.3213
2,20190101,0,11170,287806.8492,7274.7405,3654.3768,5865.4531,11656.1407,15548.7770,14457.9881,...,16203.3581,13423.3780,13009.2350,10794.0704,10880.1619,8360.3558,9568.1641,8703.7465,6648.3724,20296.2431
3,20190101,0,11200,335106.5204,12278.8839,5306.1528,6766.7787,11593.4668,13941.8426,13447.0673,...,13656.2699,14046.9836,15142.1260,12029.9710,13051.1879,11475.2065,13219.4730,12022.8741,9093.4057,24370.0786
4,20190101,0,11215,399818.0269,12003.9916,6472.3827,12056.0837,17503.8179,18611.2942,16219.1953,...,17737.9096,16189.7277,16158.7700,14059.8023,15750.9307,14705.5715,15708.3156,14021.6731,9907.6266,24975.8391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211195,20191231,23,11620,512045.7410,13292.1313,6492.1774,10001.0660,20423.9464,34108.8311,27984.1499,...,29361.7592,22645.1803,20459.1792,16839.3671,17200.5078,16012.9977,18377.4578,16540.6608,13771.6139,32595.2666
211196,20191231,23,11650,507017.9562,17249.4614,9728.3280,15440.6841,15643.9679,18565.4597,17723.9030,...,18985.1085,18778.2261,23145.8814,21481.7859,22961.2336,17494.8242,17660.0288,16583.0255,12881.3183,30976.3635
211197,20191231,23,11680,701730.1925,21768.6379,14313.7773,22627.7125,21085.1486,29039.6792,28890.8864,...,31572.3410,29317.5029,32070.2938,30395.5776,31006.2854,21940.4235,22145.4239,21115.0631,16258.7322,39325.7057
211198,20191231,23,11710,776809.6518,29303.9813,15154.6352,21907.8004,21864.3757,29286.5636,29977.2304,...,33346.5810,32816.1799,35769.2569,30872.0662,31988.1565,27188.8780,31098.6350,27865.7032,20081.3478,44078.4656
211199,20191231,23,11740,522271.9542,20543.7319,10960.7816,14363.6445,13441.0008,16460.9813,17401.2642,...,16613.2490,18320.0779,22014.1676,20677.4726,21839.8532,19902.3094,23881.2715,21770.4235,16505.9461,35222.8552

## 기술통곗값 확인 및 결측치 확인

In [42]:
data.describe()

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
count,2.112000e+05,211200.000000,211200.000000,2.112000e+05,211200.000000,211200.000000,211200.000000,211200.000000,211200.000000,211200.000000,...,211200.000000,211200.000000,211200.000000,211200.000000,211200.000000,211200.000000,211200.000000,211200.000000,211200.000000,211200.000000
mean,2.019066e+07,11.500000,11416.600000,4.276188e+05,14151.664419,7571.716829,10609.853815,13650.215892,17393.789297,16387.441471,...,18847.964965,17173.694277,18381.980738,16185.351490,17463.351005,15072.160062,16816.548691,15220.938484,11388.683886,29443.988607
std,3.444691e+02,6.922203,186.342707,1.481191e+05,5684.863659,3556.439684,4822.393197,4656.443018,7400.192299,7816.272726,...,9716.035550,8401.568930,7957.511029,6605.367637,6448.965819,4849.237744,5305.411532,4984.751602,3717.438195,8104.551170
min,2.019010e+07,0.000000,11110.000000,1.345807e+05,3182.389600,1328.101700,2151.679300,4389.504400,5340.289400,5408.441000,...,4928.773000,5244.921100,5948.192800,4831.832600,5081.969000,4430.083300,5181.756600,5020.738200,3669.416300,10228.780700
25%,2.019033e+07,5.750000,11260.000000,3.407780e+05,10899.486600,5503.699600,7437.081400,10073.088325,12597.772950,11605.928250,...,13077.177275,12243.158575,13903.703700,12015.711825,13410.929225,12201.730925,13802.755825,12438.782525,9103.052725,24988.092800
50%,2.019063e+07,11.500000,11410.000000,4.010706e+05,13164.112250,6432.634700,9626.552950,13098.290450,15879.399300,14204.450350,...,16586.599850,15176.787900,16628.648300,14897.134550,15827.316150,14210.381200,15935.118450,14280.236050,10860.733250,29000.515400
75%,2.019092e+07,17.250000,11560.000000,4.914146e+05,17853.268775,9964.012025,12896.195225,17251.201350,20350.440425,19245.729900,...,21784.026575,20116.445550,20853.942575,18794.751525,20244.372275,17285.583375,19444.297150,17687.884600,13655.307250,34535.348875
max,2.019123e+07,23.000000,11740.000000,1.165062e+06,38325.913600,20091.836800,35064.210100,32524.255700,57281.510200,63147.778900,...,84719.015100,71401.545800,65249.097900,50814.691000,46908.841500,33831.274600,35822.432500,36831.847700,32938.580800,73503.940200

In [44]:
data.isnull().sum().sum()

0

## 필요 columns 추출

In [45]:
data.columns

Index(['기준일ID', '시간대구분', '자치구코드', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수',
       '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수',
       '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수',
       '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수',
       '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수',
       '여자70세이상생활인구수'],
      dtype='object')

In [73]:
data.columns[:7]

Index(['기준일ID', '시간대구분', '자치구코드', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수'],
      dtype='object')

In [74]:
data.columns[18:22]

Index(['여자0세부터9세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
       '여자20세부터24세생활인구수'],
      dtype='object')

In [77]:
data_male = data[data.columns[:7]]
data_male.head()

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수
0,20190101,0,11110,247783.9476,6613.1044,3564.9470,6134.7190
1,20190101,0,11140,176516.2769,4735.9065,1857.9963,3251.4707
2,20190101,0,11170,287806.8492,7274.7405,3654.3768,5865.4531
3,20190101,0,11200,335106.5204,12278.8839,5306.1528,6766.7787
4,20190101,0,11215,399818.0269,12003.9916,6472.3827,12056.0837

In [78]:
data_female = data[data.columns[18:22]]
data_female.head()

   여자0세부터9세생활인구수  여자10세부터14세생활인구수  여자15세부터19세생활인구수  여자20세부터24세생활인구수
0      5723.4616        3287.6456        6972.3215       13082.3224
1      4357.0861        1863.1261        3218.1529        7927.6152
2      7420.4446        3662.0786        5817.7849       13199.4534
3     11341.9056        5148.3162        6667.5713       12181.8221
4     11496.9035        6363.5060       11147.1235       18491.1112

In [81]:
data_over_20 = pd.concat([data_male, data_female], axis=1)
data_over_20

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자15세부터19세생활인구수,여자20세부터24세생활인구수
0,20190101,0,11110,247783.9476,6613.1044,3564.9470,6134.7190,5723.4616,3287.6456,6972.3215,13082.3224
1,20190101,0,11140,176516.2769,4735.9065,1857.9963,3251.4707,4357.0861,1863.1261,3218.1529,7927.6152
2,20190101,0,11170,287806.8492,7274.7405,3654.3768,5865.4531,7420.4446,3662.0786,5817.7849,13199.4534
3,20190101,0,11200,335106.5204,12278.8839,5306.1528,6766.7787,11341.9056,5148.3162,6667.5713,12181.8221
4,20190101,0,11215,399818.0269,12003.9916,6472.3827,12056.0837,11496.9035,6363.5060,11147.1235,18491.1112
...,...,...,...,...,...,...,...,...,...,...,...
211195,20191231,23,11620,512045.7410,13292.1313,6492.1774,10001.0660,12834.2250,6211.7036,9534.3179,25261.9100
211196,20191231,23,11650,507017.9562,17249.4614,9728.3280,15440.6841,18411.6080,10270.8818,16063.5392,18299.6782
211197,20191231,23,11680,701730.1925,21768.6379,14313.7773,22627.7125,21610.0008,13610.8922,22513.2926,29217.9727
211198,20191231,23,11710,776809.6518,29303.9813,15154.6352,21907.8004,29506.7986,15602.8216,21904.1499,28118.3453
211199,20191231,23,11740,522271.9542,20543.7319,10960.7816,14363.6445,18207.7543,9419.5943,12964.6030,14889.2937

In [109]:
data_over_20.iloc[:, 4:]

,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자15세부터19세생활인구수,여자20세부터24세생활인구수
0,6613.1044,3564.9470,6134.7190,5723.4616,3287.6456,6972.3215,13082.3224
1,4735.9065,1857.9963,3251.4707,4357.0861,1863.1261,3218.1529,7927.6152
2,7274.7405,3654.3768,5865.4531,7420.4446,3662.0786,5817.7849,13199.4534
3,12278.8839,5306.1528,6766.7787,11341.9056,5148.3162,6667.5713,12181.8221
4,12003.9916,6472.3827,12056.0837,11496.9035,6363.5060,11147.1235,18491.1112
...,...,...,...,...,...,...,...
211195,13292.1313,6492.1774,10001.0660,12834.2250,6211.7036,9534.3179,25261.9100
211196,17249.4614,9728.3280,15440.6841,18411.6080,10270.8818,16063.5392,18299.6782
211197,21768.6379,14313.7773,22627.7125,21610.0008,13610.8922,22513.2926,29217.9727
211198,29303.9813,15154.6352,21907.8004,29506.7986,15602.8216,21904.1499,28118.3453
211199,20543.7319,10960.7816,14363.6445,18207.7543,9419.5943,12964.6030,14889.2937

In [97]:
data_over_20['under 20'] = data_over_20[4:].sum()
data_over_20

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자15세부터19세생활인구수,여자20세부터24세생활인구수,under 20
0,20190101,0,11110,247783.9476,6613.1044,3564.9470,6134.7190,5723.4616,3287.6456,6972.3215,13082.3224,NaN
1,20190101,0,11140,176516.2769,4735.9065,1857.9963,3251.4707,4357.0861,1863.1261,3218.1529,7927.6152,NaN
2,20190101,0,11170,287806.8492,7274.7405,3654.3768,5865.4531,7420.4446,3662.0786,5817.7849,13199.4534,NaN
3,20190101,0,11200,335106.5204,12278.8839,5306.1528,6766.7787,11341.9056,5148.3162,6667.5713,12181.8221,NaN
4,20190101,0,11215,399818.0269,12003.9916,6472.3827,12056.0837,11496.9035,6363.5060,11147.1235,18491.1112,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
211195,20191231,23,11620,512045.7410,13292.1313,6492.1774,10001.0660,12834.2250,6211.7036,9534.3179,25261.9100,NaN
211196,20191231,23,11650,507017.9562,17249.4614,9728.3280,15440.6841,18411.6080,10270.8818,16063.5392,18299.6782,NaN
211197,20191231,23,11680,701730.1925,21768.6379,14313.7773,22627.7125,21610.0008,13610.8922,22513.2926,29217.9727,NaN
211198,20191231,23,11710,776809.6518,29303.9813,15154.6352,21907.8004,29506.7986,15602.8216,21904.1499,28118.3453,NaN
211199,20191231,23,11740,522271.9542,20543.7319,10960.7816,14363.6445,18207.7543,9419.5943,12964.6030,14889.2937,NaN

In [63]:
list(map(lambda x: x.replace('세부터', '-')\
                    .replace('세생활인구수', '')\
                    .replace('세이상생활인구수', '+'), \
        [col for col in data.columns \
            if col.startswith('남자') or col.startswith('여자')]))

['남자0-9',
 '남자10-14',
 '남자15-19',
 '남자20-24',
 '남자25-29',
 '남자30-34',
 '남자35-39',
 '남자40-44',
 '남자45-49',
 '남자50-54',
 '남자55-59',
 '남자60-64',
 '남자65-69',
 '남자70+',
 '여자0-9',
 '여자10-14',
 '여자15-19',
 '여자20-24',
 '여자25-29',
 '여자30-34',
 '여자35-39',
 '여자40-44',
 '여자45-49',
 '여자50-54',
 '여자55-59',
 '여자60-64',
 '여자65-69',
 '여자70+']